<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<img src="assets/img/logo.jpg" align="right" style="height: 100px ; width: 100px;"/>
	<header class="header">
		<h1 class="header-title masthead">DIRGAHAYU REPUBLIK INDONESIA KE-77</h1>
		<h2 class="header-title masthead">Pulih Lebih Cepat Bangkit Lebih Kuat</h2>
	</header>
	<main class="main">
		<article class="entry entry-lede">
			<img class="entry-img" src="assets/img/sekolah.JPG" alt="img" height="500" width="30"/>
			
			<div class="entry-content">
				<h1 class="entry-headline primary-headline">17 Agustust 2022 di SMK REAL INFORMATIKA</h1>
				<time class="entry-date meta">Agustust 17, 2022</time>
				<span class="entry-byline meta">by Dhini A.M</span>
				<p class="entry-summary">Tema HUT RI 2022 yang ke-77 kiranya akan menjiwai segala kegiatan dalam mempersiapkan acara peringatan hari proklamasi kemerdekaan itu nanti. Tema HUT Kemerdekaan RI 2022 pada 17 Agustus ini diusung karena melihat peristiwa yang telah dialami oleh bangsa kita selama akhir-akhir ini. Masih begitu banyak hal yang harus diurus dan diperbaiki agar menuju sebuah bangsa yang jaya dan makmur.</p>
			</div>
		</article>
		<article class="entry">
			<img class="entry-img" src="assets/img/upcara (1).JPG" alt="img" />
			<h1 class="entry-headline primary-headline">Perlaksaan Upacara 17 Agustust di SMK REAL INFORMATIKA</h1>
			<time class="entry-date meta">Agustust 15, 2022</time>
			<span class="entry-byline meta">by Dhini A.M</span>
			<p class="entry-summary">17 AGUSTUS 2022 merupakan hari penting bagi negara Indonesia. Tepat pada tanggal tersebut Indonesia merdeka pada tahun 1945. Tahun ini Indonesia genap berusia 77 tahun. Sama halnya dengan sekolah lain, SMK REAL INFORMATIKA juga memperingati hari kemerdekaan negara republik Indonesia dengan melaksanakan upacara bendera di sekolah. Upacara  ini dilaksanakan sebagai wujud rasa syukur & berterimah kasih atas perjuangan yang telah dilakukan oleh pahlawan untuk memerdekakan negara Indonesia.</p>
			<div>
				<time class="entry-date meta">Agustust 18, 2022</time>
				<img class="entry-img" src="assets/img/DSC_1110.JPG" alt="img" />
				<h1 class="entry-headline primary-headline">Balap Karung</h1>
				
				<span class="entry-byline meta">by Dhini A.M</span>
				<p class="entry-summary">Perlombaan balap karung dilakukan dengan cara estafet. Masing-Masing kelas menyumbangakn perwakilan 2 orang cewek & cowok yang dimainkan secara bergantian dimulai dari cowok kemudian dilanjutkan dengan cewek untuk menuju garis finis.</p>
				</div>
				<div>
					<time class="entry-date meta">Agustust 18, 2022</time>
					<div>
					<img class="entry-img" src="assets/img/tasya.jpg" alt="img" style="height: 400px; width: 200px"/>
					</div>
					<h1 class="entry-headline primary-headline">Memasukkan Paku dalam Botol</h1>
					
					<span class="entry-byline meta">by Dhini A.M</span>
					<p class="entry-summary">Perlombaan ini diwakilakn oleh 1 orang dari masing-masing kelas, pemain yang bermain bebas mau perempuan ataupun laki-laki. Permainan ini bertujuan siapa yang paling cepat untuk memasukkan paku dalam botol tersebut akan dinyatakan menjadi pemenang. </p>
					</div>
		</article>
		<article class="entry">
			<img class="entry-img" src="assets/img/senin.JPG" alt="The profile view of three majestic brown horses" />
			<h1 class="entry-headline primary-headline">Perlombaan Futsal</h1>
			<time class="entry-date meta">Agustust 15, 2022</time>
			<span class="entry-byline meta">by Dhini A.M</span>
			<p class="entry-summary">Perlombaan futsal diselenggarakan pada hari Senin. Masing-Masing kelas terdiri dari 5 pemain, yang ditentukan dari gol yang mereka cetak pada waktu 15 x 2.</p>
			<div>
			<time class="entry-date meta">Agustust 16, 2022</time>
			<img class="entry-img" src="assets/img/upcara (5).JPG" alt="img" />
			<h1 class="entry-headline primary-headline">Tarik Tambang</h1>
			
			<span class="entry-byline meta">by Dhini A.M</span>
			<p class="entry-summary">Perlombaan tarik tambang dilakukan oleh 5 orang pada masing-masing perwakilan kelas. Lima orang tersebut merupakn laki-laki, pada saat pluit dibunyikan mereka akan menarik tali sampai mencapai garis yan ditentukan kemudian akan dinyatakan menang oleh wasit.</p>
			</div>
			<div>
				<time class="entry-date meta">Agustust 16, 2022</time>
				<div>
				<img class="entry-img" src="assets/img/DSC_0274.JPG" alt="img" />
				</div>
				<h1 class="entry-headline primary-headline">Perlombaan Bola Voli</h1>
				
				<span class="entry-byline meta">by Dhini A.M</span>
				<p class="entry-summary">Permainan bola voli dilakukan dalam 3 sheet. Masing-Masing kelas diwakilkan oleh 5 orang yang terdiri dari 3 orang laki-laki & 2 orang perempuan. Skor yang dicapai dalam masing-masing sheet adalah 25 point. </p>
				</div>
				<div>
					<time class="trending-entry-date meta">Agustust 16, 2022</time>
					<div>
				<img class="entry-img" src="assets/img/DSC_0027.JPG" alt="img" style="height: 300px; width: 200px"/>
				<img class="entry-img" src="assets/img/DSC_0067.JPG" alt="img" style="height: 300px ; width: 200px;"/>
				</div>
				<h1 class="trending-entry-headline primary-headline">GAGAL PANJAT PINANG GESS~~~</h1>
				</div>
		</article>
		
		
		<section class="trending"
		<article class="entry">
			<time class="entry-date meta">Agustust 18, 2022</time>
			<img class="entry-img" src="assets/img/upcara (4).JPG" alt="The profile view of three majestic brown horses" />
			<h1 class="entry-headline primary-headline">Makan Kerupuk</h1>	
			<p class="entry-summary">Lomba makan kerupuk diselenggarakan pada hari Kamis. Masing-Masing kelas diwakilkan oleh 2 orang cowok & cewek. Pertama dimulai dari bagian cowok yang mewakili kelas masing-masing. Kemudian dilanjutkan dengan bagian cewek, masing-masing pemenang diadu kembali pada bagian terakhir untuk memperebutkan juara 1 & 2.</p>
			<span class="entry-byline meta">by Dhini A.M</span>
			<img class="entry-img" src="assets/img/DSC_1065.JPG" alt="img" />
			<img class="entry-img" src="assets/img/roni.jpg" alt="img" style="height: 200px; width: 200px;"/>
		</article>
			<article class="trending-entry">
			<time class="entry-date meta">Agustust 16, 2022</time>
			<img class="entry-img" src="assets/img/upcara (7).JPG" alt="img" />
			<h1 class="entry-headline primary-headline">Balap Kelereng</h1>
			<p class="entry-summary">Balap kelereng diwakilakn oleh 3 orang perkelas yang terdiri dari 2 perempuan & 1 laki-laki. Bagian pertama dilakukan oleh laki-laki, kemudian untuk bagian ke 2 & 3 dilakukan oleh perempuan. Semua pemenang di masing-masing rounde akan diadu kembali dirounde tarakhir untuk memperebutkan juara 1 & 2.</p>
			<span class="entry-byline meta">by Dhini A.M</span>
			<img class="entry-img" src="assets/img/DSC_0161.JPG" alt="img" style="height: 200px ; width: 200px;"/>
			
			</article>
			<article class="trending-entry">
				<div>
				<time class="trending-entry-date meta">Agustust 19, 2022</time>
				<h1 class="trending-entry-headline primary-headline">Perlombaan Memasak</h1>
				</div>
			</article>
		</section>
	</main>
	<footer class="sticky-footer bg-white fixed-bottom">
		<div class="container my-auto">
			<div class="copyright text-center my-auto">
				<span class="text-center">&copy; cread by DHINI | 2022</span>
			</div>
		</div>
	</footer>
</body>
</html>